[00:00.15] 아무도 못 들어오게
[00:03.74] 문을 잠글게요
[00:05.01] Baby we lock the door
[00:07.85] 그런 하루가 필요해 우리에겐
[00:12.60] Baby we lock the door
[00:15.18] 하루 종일 먹고 하고 자고 먹고 하고 자고
[00:20.26] 먹고 하고 자고 먹고 하고 자고 싶어 싶어
[00:26.38] Deeper deeper than before
[00:38.88] 
[00:31.74] 침대 위 시나리오
[00:33.98] 맛이 궁금해요 컵케익 위에 체리
[00:37.22] 입으로 포장을 뜯어 아래로 내리고 나면
[00:41.75] 너의 두 팔은 sls gullwing door
[00:54.25] 
[00:44.96] 손가락은 널 연주해 스타카토
[00:48.31] 입술은 언덕 넘어
[00:48.95] 댐에 도착해 수문을 열어
[00:51.75] 만조 밀물이 들어오면 배 띄울 준비를 해
[00:54.63] 내 배꼽 아래 너의 가르마가 위 위아래
[00:57.08] 예쁜 눈을 올려 날 마주쳐줘 (할게)
[01:07.08] 
[01:00.94] 음악은 우리의 크립토나잍
[01:03.49] 힘을 내요 슈퍼 파워
[01:04.52] Hug hug crush tonight
[01:07.04] 반가워 나의 플라워
[01:08.99] 아름다운 불협화음과
[01:09.36] 둘이 만드는 형이상학적인 문자
[01:13.03] 등을 조금만 들어줘 내 허리 쪽엔 울버린 자국
[01:16.33] 속도를 내 맘대로 내지 않을게
[01:24.33] 
[01:19.48] 지금부턴 좀 세게 안을게 느낌을 계산하지 말고 공식을 깨
[01:23.25] 분자와 분모 그 가운데선 분수가 터지네
[01:26.15] O show o show 우린 숨소리 커지네
[01:38.15] 
[01:30.17] 아무도 못 들어오게
[01:33.82] 문을 잠글게요 baby we lock the door
[01:38.11] 그런 하루가 필요해 우리에겐
[01:42.31] Baby we lock the door
[01:45.44] 하루 종일 먹고 하고 자고 먹고 하고 자고
[01:49.86] 먹고 하고 자고 먹고 하고 자고 싶어 싶어
[01:56.42] Deeper deeper than before
[02:08.92] 
[02:00.72] 내 입술은 붓 니 몸은 도화지
[02:05.23] 내 붓질에 넌 감탄사를 토하지
[02:08.71] 섬세한 터치 마치 uhd 고화질
[02:12.97] 부드럽게 선을 그려 니 어깨부터 종아리
[02:16.52] 허리를 스치고 지나갈 때 넌 구름 위를 걸어
[02:20.33] 조금씩 아래로 내려갈 때 넌 부르르르 떨어
[02:23.94] 니 허리는 갈대 귀에다 후 하고
[02:26.38] 뜨거운 바람 불면 이리 휘고 저리 휘어
[02:28.95] 내 붓끝은 지금 그 갈대숲 속을 기어
[02:38.95] 
[02:31.69] 이건 풍경화 난 널 향해 항해하는 배고
[02:35.24] 넌 나만을 향해 만개하는 도개교
[02:39.19] 자로 재도 틀림없는 가로세로
[02:42.47] 너 그리고 난 몸 그리고 맘이
[02:44.08] 딱 들어맞지 레고
[02:48.58] 
[02:46.68] 이건 예술 둘이 만드는 예술
[02:49.90] 외설 배설의 재해석 계속해서 땀으로 세수
[02:53.43] I paint you 마무리는 크로키 더 빠르고 세게
[02:56.27] 크레센도 I play you you play me
[02:59.26] 밤새도록 계속되는 앵콜
[03:05.26] 
[03:01.66] 딱 붙어 너와 나 사이에 공기조차 못
[03:05.41] 들어오게 난 물고기 헤집고 다니지 너란 연못
[03:09.24] 둔탁한 소리 난 니 몸속을 파고드는 못
[03:13.02] 뜨 뜨거워 너와 내 열기 이방은 이 밤을 끓이는 솥
[03:16.57] 딱 붙어 너와 나 사이에 공기조차 못
[03:20.51] 들어오게 난 물고기 헤집고 다니지 너란 연못
[03:24.55] 둔탁한 소리 난 니 몸속을 파고드는 못
[03:27.88] 뜨 뜨거워 너와 내 열기 이방은 이 밤을
[03:38.88] 
[03:30.53] 아무도 못 들어오게
[03:33.69] 문을 잠글게요 baby we lock the door
[03:38.35] 그런 하루가 필요해 우리에겐
[03:42.66] Baby we lock the door
[03:45.21] 하루 종일 먹고 하고 자고 먹고 하고 자고
[03:50.48] 먹고 하고 자고 먹고 하고 자고 싶어 싶어
[03:56.57] Deeper deeper than before