[00:11.16] I feel part of the universe
[00:15.97] Opened up to meet me
[00:19.87] My emotion so submerged
[00:24.34] Broken down to kneeling
[00:27.77] Once listening
[00:32.17] Voices they came
[00:37.68] Had to somehow read myself
[00:42.24] Read myself
[00:46.53] Heard vibrations
[00:48.38] Within my cells, in my cells
[00:53.26] Singing
[00:56.76] 
[01:03.63] My love is safe for the universe
[01:08.17] See me now I'm bursting
[01:12.82] On one planet so many turns,
[01:17.56] Different worlds
[01:19.80] Singing
[01:23.30] 
[01:52.67] From my heart with discipline
[01:57.04] Put there for the teaching
[02:01.26] In my head see clouds of stairs
[02:05.86] Help me as I'm reaching
[02:09.31] The future's paved with better days
[02:26.81] 
[02:36.29] I'm running from something
[02:39.94] I'm running towards the day
[02:46.52] Wide awake
[02:53.27] A whisper once quiet
[02:57.72] Now rising to a scream
[03:04.44] I am me
[03:07.94] 
[03:10.84] I'm falling, free fallin
[03:15.84] World's calling me
[03:21.99] Above, my needs
[03:28.79] Oh I'm soaring
[03:30.99] Yeah and darlin'
[03:33.27] You'll be the one
[03:36.17] That I can need
[03:39.63] Still, be free
[03:46.24] Our futures paved
[03:50.84] With better days