[00:00.40] 아무도 못 들어오게
[00:03.25] 문을 잠글게요, baby, we lock the door
[00:07.45] 그런 하루가 필요해 (-요해) 우리에겐, baby, we lock the door
[00:29.95] 
[00:14.96] 하루 종일 먹고 하고 자고 먹고 하고 자고
[00:19.65] 먹고 하고 자고 먹고 하고 자고
[00:23.19] 싶어 이뻐 싶어 깊어 deeper than before
[00:38.19] 
[00:30.93] 침대 위 시나리오
[00:33.23] 오, 맛이 궁금해요 컵케익 위에 체리
[00:36.73] 입으로 포장을 뜯어 아래로 내리고 나면
[00:41.59] 너의 두 팔은 sls gullwing door
[00:54.09] 
[00:45.03] 손가락은 널 연주해 스타카토
[00:48.00] 입술은 언덕 넘어
[00:49.43] 댐에 도착해 수문을 열어
[00:51.44] 만조 밀물이 들어오면 배 띄울 준비를 해
[00:54.79] 내 배꼽아래 너의 가르마가 위 위아래
[00:56.97] 예쁜 눈을 올려 날 마주쳐줘 (할게)
[01:06.97] 
[01:00.15] 음악은 우리의 크립토나잍 힘을 내요 수퍼 파와
[01:04.70] Hug, hug, crush tonight, 반가워 나의 플라워
[01:08.03] 아름다운 불협화음과 둘이 만드는 형이상학적인 문자
[01:11.27] 등을 조금만 들어줘 내 허리 쪽엔 울버린 자국
[01:15.66] 속도를 내 맘대로 내지 않을게
[01:18.25] 지금부턴 좀 세게 안을게 느낌을 계산하지 말고 공식을 깨
[01:23.34] 분자와 분모 그 가운데선 분수가 터지네
[01:25.76] Oh, show, oh, show, 우린 숨소리 커지네
[01:40.76] 
[01:29.95] 아무도 못 들어오게
[01:33.10] 문을 잠글게요, baby, we lock the door
[01:37.17] 그런 하루가 필요해 (-요해) 우리에겐, baby, we lock the door
[01:44.88] 하루 종일 먹고 하고 자고 먹고 하고 자고
[01:49.21] 먹고 하고 자고 먹고 하고 자고
[01:53.28] 싶어 이뻐 싶어 깊어 deeper than before
[02:08.28] 
[02:01.16] 내 입술은 붓 네 몸은 도화지
[02:04.51] 내 붓질에 넌 감탄사를 토하지
[02:08.24] 섬세한 터치 마치 uhd 고화질
[02:11.92] 부드럽게 선을 그려 니 어깨부터 종아리
[02:15.78] 허리를 스치고 지나갈 때 넌 구름 위를 걸어
[02:19.80] 조금씩 아래로 내려갈 때 넌 부르르르 떨어
[02:23.19] 네 허리는 갈대 귀에다 후 하고
[02:26.39] 뜨거운 바람 불면 이리 휘고 저리 휘어
[02:28.62] 내 붓끝은 지금 그 갈대 숲 속을 기어
[02:39.12] 
[02:30.74] 이건 풍경화 난 널 향해 항해하는 배고
[02:34.48] 넌 나만을 향해 만개하는 도개교
[02:38.46] 자로 재도 틀림없는 가로세로
[02:41.75] 너 그리고 난 몸 그리고 맘이
[02:43.70] 딱 들어맞지 레고
[02:46.70] 이건 예술 둘이 만드는 예술
[02:49.33] 외설 배설의 재해석 계속해서 땀으로 세수
[02:53.09] I paint you 마무리는 크로키 더 빠르고 세게
[02:56.35] 크레센도 I play you, you play me
[02:58.73] 밤새도록 계속되는 앵콜
[03:04.73] 
[03:00.72] 딱 붙어 너와 나 사이에 공기조차 못
[03:04.82] 들어오게 난 물고기 헤집고 다니지 너란 연못
[03:08.79] 둔탁한 소리 난 니 몸 속을 파고드는 못
[03:12.38] 뜨 뜨거워 너와 내 열기 이방은 이 밤을 끓이는 솥
[03:15.85] 딱 붙어 너와 나 사이에 공기조차 못
[03:20.05] 들어오게 난 물고기 헤집고 다니지 너란 연못
[03:23.81] 둔탁한 소리 난 니 몸 속을 파고드는 못
[03:27.16] 뜨 뜨거워 너와 내 열기 이방은 이 밤을
[03:38.16] 
[03:30.31] 아무도 못 들어오게
[03:32.89] 문을 잠글게요, baby, we lock the door
[03:37.17] 그런 하루가 필요해 (-요해) 우리에겐, baby, we lock the door
[03:44.79] 하루 종일 먹고 하고 자고 먹고 하고 자고
[03:49.14] 먹고 하고 자고 먹고 하고 자고
[03:53.08] 싶어 이뻐 싶어 깊어 deeper than before