[00:08.74] Ayy
[00:09.78] Yeah
[00:11.78] 
[00:11.53] Girl, you got my pockets on apocalypse
[00:15.52] Why you act like all these drinks is bottomless?
[00:19.24] All these restaurants with girls you went to college with
[00:23.20] All these courses, baby, I'm gon' need a scholarship
[00:49.20] 
[00:26.68] Okay, girl, meet at the club with your boy
[00:30.37] Now you think you 'bout to eat, pray, love with your boy
[00:34.62] Give me more than receipts, babe, trust in ya boy
[00:38.63] Maybe one day you can eat, pray, love with your boy
[01:04.13] 
[00:44.62] You talking 'bout this your summer, finna find yourself
[00:47.61] Hit a coastline, nice hotel
[00:49.29] Girl, I'm not paying, so remind yourself
[00:51.01] If I'm in a Hyundai with an iPhone 12
[00:53.23] Then I'm sure not buying y'all flights on Delta
[00:55.37] It kills me to tell ya, okay
[00:57.15] But we done had every soufflé in the state
[01:18.15] 
[00:59.22] Can we let it just breathe?
[01:01.42] If you tryna break bread, break bread when it isn't on me
[01:05.48] If you tryna spend time, spend time if it isn't, I'm free
[01:09.69] Baby, is you in it for you? (Do you just want some money?)
[01:13.40] Or me? (Or you want somethin' real?)
[01:31.40] 
[01:16.03] Okay, girl, meet at the club with your boy
[01:19.76] Now you think you 'bout to eat, pray, love with your boy
[01:23.76] Give me more than receipts, babe, trust in ya boy
[01:27.69] Maybe one day you can eat, pray, love with your boy
[01:53.19] 
[01:33.82] (Eat, pray, love)
[01:36.28] Maybe one day you can eat, pray, love with your boy
[02:01.78] 
[01:41.98] Meet at the club with your boy
[01:44.36] Now you think you 'bout to eat, pray, love with your boy
[01:48.43] Give me more than receipts, babe, trust in ya boy
[01:52.43] Maybe one day you can eat, pray, love with your boy (hey)
[02:20.93] 
[01:58.04] (Eat, pray, love)
[02:01.98] (Did you think I was gonna be payin' for all these chicks without yo' help?)
[02:02.25] (Eat, pray, love)
[02:06.19] (Not me, you better get your own)
[02:06.79] (Eat, pray, love)
[02:08.93] Maybe one day you can eat, pray, love with your boy